<html>
    <head>
        <title>SAYANG</title>
    </head>
    <body>
        <h3>Maafin aku yg belum bisa bantu kamu pas kamu ngerasa sendiri🥹</h3>
        <h3>Aku sadar aku banyak kurangnya, aku kurang mengerti kamu</h3>
        <h3>Aku tau kamu kesel dengan keadaan aku yg begini begini aja</h3>
        <h3>Aku sadar aku selalu ngerepotin kamu, bikin susah kamu padahal kamu sendiri juga lagi susah</h3>
        <h3>Maaf ya aku belum bisa kasih kamu sesuatu dihari ulang tahun kamu</h3>
        <h3>Pengen banget aku kasih sesuatu dihari ulang tahun kamu, tapi keadaan aku lagi dibawah banget</h3>
        <h3>Maafin akuuuuu😭😭</h3>
        <h3>Aku gamau kalo ga sama kamu gamauuuuu🥲🥹</h3>
    </body>
</html>